# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  install:
    docker:
      - image: circleci/node:10.15

    working_directory: ~/react-simple-tree-menu

    steps:
      - checkout
      - run:
          name: 'Update NPM'
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          keys:
            - dependencies-cache-{{ checksum "package.json" }}
      - run:
          name: 'Install NPM'
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

  build:
    docker:
      - image: circleci/node:10.15

    working_directory: ~/react-simple-tree-menu

    steps:
      - checkout
      - run:
          name: 'Run tests'
          command: npm run test:ci
          environment:
            JEST_JUNIT_OUTPUT: 'reports/junit/js-test-results.xml'
      - store_test_results:
          path: reports/junit
      - store_artifacts:
          path: reports/junit
      - run:
          name: 'Build prod'
          command: npm run build:prod
  build-rc:
    docker:
      - image: circleci/node:10.15

    working_directory: ~/react-simple-tree-menu

    steps:
      - checkout
      - run:
          name: 'Run tests'
          command: npm run test:ci
          environment:
            JEST_JUNIT_OUTPUT: 'reports/junit/js-test-results.xml'
      - store_test_results:
          path: reports/junit
      - store_artifacts:
          path: reports/junit
      - run:
          name: 'Build dev'
          command: npm run build:dev

workflows:
  version: 2
  release-rc:
    jobs:
      - install
      - build-rc:
          requires:
            - install
  # build:
  #   docker:
  #     - image: circleci/node:10.15
  #   working_directory: ~/react-simple-tree-menu
  #   branches:
  #     only:
  #       - master
  #   steps:
  #     - checkout
  #     - run:
  #         name: build
  #         command: npm run build:prod
  # publish-rc:
  #   docker:
  #     - image: circleci/node:10.15
  #   working_directory: ~/react-simple-tree-menu
  #   branches:
  #     only:
  #       - /rc-.*/
  #   steps:
  #     - checkout
  #     - run:
  #         name: authenticate-with-registry
  #         command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
  #     - run:
  #         name: publish-package
  #         command: npm run publish:dev
  # publish:
  #   docker:
  #     - image: circleci/node:10.15
  #   working_directory: ~/react-simple-tree-menu
  #   branches:
  #     only:
  #       - master
  #   steps:
  #     - checkout
  #     - run:
  #         name: authenticate-with-registry
  #         command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
  #     - run:
  #         name: publish-package
  #         command: npm run publish:prod
# workflows:
#   version: 2
#   release-rc:
#     jobs:
#       - install-and-test:
# - build-rc:
#     requires:
#       - install-and-test
#     filters:
#       branches:
#         only: /rc-.*/
# - publish-rc:
#     requires:
#       - build-rc
#     filters:
#       branches:
#         only: /rc-.*/

# release:
#   jobs:
#     - install-and-test:
#     - build:
#         requires:
#           - install-and-test
#         filters:
#           branches:
#             only: master
#     - publish:
#         requires:
#           - build
#         filters:
#           branches:
#             only: master
